# ---------------------------------------------------------------------------
# api_key.example.txt  —  복사해서 `api_key.txt` 로 저장한 뒤 값을 채우세요.
#   cp simulation/data/api_key.example.txt simulation/data/api_key.txt
#
# 형식 : "라벨: 값"   (구분자는 ':' → tab → '=' 순으로 인식됩니다)
#   * 라벨은 아래 그대로 두세요. simulation/database/config.py 의 _KEY_LABEL_MAP
#     이 이 라벨을 보고 내부 키 이름(seoul_general, kosis ...)으로 매핑합니다.
#   * '#' 로 시작하는 줄과 빈 줄은 무시됩니다.
#   * base64 키가 '=' 로 끝나도 ':' 구분자를 쓰므로 잘리지 않습니다.
#   * 이 파일(api_key.txt)은 .gitignore 에 등록되어 커밋되지 않습니다.
#
# 환경변수로 덮어쓸 수도 있습니다(우선순위 높음):
#   SEOUL_KEY / SEOUL_SUBWAY / SEOUL_AIR / DATA_GO_KR / KMA_HUB / KOSIS / NEIS
# ---------------------------------------------------------------------------

# === [필수] 서울 열린데이터광장  https://data.seoul.go.kr  (마이페이지 > 인증키 발급) ===
# 생활인구·상권 등 일반 API — ★ 이 라벨을 "두 번" 적으세요.
#   1번째 = seoul_general, 2번째 = seoul_general2 로 자동 매핑됩니다.
#   수집기가 seoul_subway → seoul_general → seoul_general2 순으로 폴백하므로
#   서로 다른 키 2개를 발급받아 넣어야 호출한도에 걸리지 않습니다.
#   (seoul_general2 는 환경변수가 없어 이 파일로만 지정할 수 있습니다.)
일반인증키(인구/상점): YOUR_SEOUL_GENERAL_KEY_1
일반인증키(인구/상점): YOUR_SEOUL_GENERAL_KEY_2
# 지하철 승하차 통계
지하철인증키: YOUR_SEOUL_SUBWAY_KEY
# 지하철 실시간
지하철실시간 인증키: YOUR_SEOUL_SUBWAY_REALTIME_KEY
# 대기질(S-DOT 등)
일반인증키(대기): YOUR_SEOUL_AIR_KEY

# === [필수] 공공데이터포털  https://www.data.go.kr  (활용신청 후 일반 인증키(Decoding)) ===
공공데이터포털 서비스키: YOUR_DATA_GO_KR_SERVICE_KEY
# 기상청 생활기상지수 (같은 포털 서비스키를 재사용해도 됩니다)
기상청_생활기상지수 조회서비스: YOUR_DATA_GO_KR_SERVICE_KEY

# === [필수] KOSIS 국가통계포털  https://kosis.kr/openapi  ===
KOSIS 공유서비스 사용자 인증키: YOUR_KOSIS_KEY

# === [필수] 기상청 API 허브  https://apihub.kma.go.kr  ===
기상청 api허브: YOUR_KMA_HUB_KEY
기상청 인증키: YOUR_KMA_HUB_KEY

# === [권장] 나이스 교육정보 개방 포털(학사일정)  https://open.neis.go.kr  ===
나이스 교육정보 개방 포털(NEIS) 인증키: YOUR_NEIS_KEY

# === [권장] 한국천문연구원 특일(공휴일) 정보  https://www.data.go.kr (KASI 특일 정보) ===
한국천문연구원_특일 정보 인증키: YOUR_KASI_HOLIDAY_KEY

# === [권장] 질병관리청 전수신고 감염병 발생현황  https://www.data.go.kr (KDCA) ===
질병관리청_전수신고 감염병 발생현황: YOUR_KDCA_WEEKLY_KEY

# ---------------------------------------------------------------------------
# 아래는 해외/부가 데이터·모델용(선택). 없어도 서울 ILI 코어 파이프라인은 동작합니다.
# ---------------------------------------------------------------------------
# 일본 e-Stat  https://www.e-stat.go.jp/api/  (ESTAT_APP_ID / ESTAT_API_KEY 환경변수로도 가능)
Japan e-stat api: YOUR_ESTAT_APP_ID
# 서울 버스 노선/정류장 정보
Seoul bus info: YOUR_SEOUL_BUS_KEY
# TabPFN (표형 파운데이션 모델)  https://priorlabs.ai   (TABPFN_TOKEN 환경변수로도 가능)
TabPFN api key: YOUR_TABPFN_TOKEN
# NASA Earthdata  https://urs.earthdata.nasa.gov
Nasa earth data: YOUR_NASA_EARTHDATA_TOKEN
# 지도 레이어(웹 대시보드 전용)
Vword 디지털트윈국토: YOUR_VWORLD_KEY
카카오 Javascript: YOUR_KAKAO_JS_KEY
카카오 RestApi: YOUR_KAKAO_REST_KEY
카카오 네이티브 앱: YOUR_KAKAO_NATIVE_KEY
네이버 지도: YOUR_NAVER_MAP_KEY
